<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>WorkShop</title>
</head>
<body>
    <!--  Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light custom-navbar bg-transparent fixed-top py-4">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto text-uppercase">
            
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#">Team</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                  </li>
              </ul>
            </div>
            </div>
          </nav>
    <!-- /Navigation -->


    <!-- Header -->
  <header class="masthead text-center text-white d-flex pt-5 align-items-center">
    <div class="container">
        <div class="intro-text mt-5 pt-5">
              <div class="intro-lead-in font-italic">Welcome To Our Studio!</div>
              <div class="intro-heading text-uppercase font-weight-bold mb-5"><h1>IT'S NICE TO MEET YOU </h1></div>
              <a href="" class="btn btn-warning text-white  py-3 px-5 mt-2 font-weight-bold text-uppercase btn-x1">Tell Me More</a>
        </div>
    </div>
  </header>

  <!-- Experience Advisors -->
<section class="advisors text-center py-5 my-5">
    <div class="container">
        <div class="row py-4">
          <div class="col-lg-12">
            <div class="advisor-info">
              <h2 class="font-weight-bold py-4">Experience Advisors </h2>
              <p class="text-muted ">Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 my-4">
            <div class="sub-advisor text-white overflow-hidden">
              <img class="img-fluid" src="img/advisors/2.jpg" alt="">
              <div class="overlay d-flex align-items-center">
              <div>
              <h4 class="pt-5">About John Babu</h4>
              <p> Great explorer of the truth, the master-builder of human happiness.</p>
              <a href="#">Read More</a>
             </div>
              </div>
              <div class="info-title">
                <h4 class="pt-3">Mridul Druva</h4>
                <span class="pb-3 d-block">Creative developer</span>
            </div>
            </div>
          </div>
            
            
          <div class="col-md-4 my-4">
            <div class="sub-advisor text-white overflow-hidden">
              <img class="img-fluid" src="img/advisors/4.jpg" alt="">
              <div class="overlay d-flex align-items-center">
                  <div>
                      <h4 class="pt-5 font-weight-bold">About John Babu</h4>
                      <p> Great explorer of the truth, the master-builder of human happiness.</p>
                      <a href="#">Read More</a>
                   </div>
                
              </div>
              <div class="info-title">
                <h4 class="pt-3">Mridul Druva</h4>
                <span class="pb-3 d-block">Creative developer</span>
            </div>
            </div>
          </div>
          <div class="col-md-4 my-4">
            <div class="sub-advisor text-white overflow-hidden">
              <img class="img-fluid" src="img/advisors/5.jpg" alt="">
              <div class="overlay d-flex align-items-center">
                  <div>
                      <h4 class="pt-5">About John Babu</h4>
                      <p> Great explorer of the truth, the master-builder of human happiness.</p>
                      <a href="#">Read More</a>
                   </div>
              </div>
              <div class="info-title">
                <h4 class="pt-3">Mridul Druva</h4>
                <span class="pb-3 d-block">Creative developer</span>
                </div>   
            </div>
          </div>
        </div>
    </div>
</section>

  <!-- Top Categories -->

<section class="category text-center py-5 ">
<div class="container">
    <div class="row">
        <div class="col-md-8  m-auto">
        <div class="category-title">
                Top Categories
        </div>
        <div class="category-text pt-4">
                Discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression.
        </div>
    </div>
    </div>
    <div class="row pt-5">
            <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 my-3">
                    <div class="card card-1 text-white ">
                        <div class="car-overlay card-width rounded">
                                <div class="info pt-5">
                                        <h4>software engineering</h4>
                                        <span>(1,226) Topics</span>
                                </div>
                        </div>
                          
                    </div>
          </div>
          <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 my-3">
                <div class="card card-2 text-white ">
                    <div class="car-overlay card-width rounded">
                        <div class="info pt-5">
                                <h4>software engineering</h4>
                                <span>(1,226) Topics</span>
                        </div>
                    </div>
                      
                </div>
          </div> 
        
        
        
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 my-3">
            <div class="card card-3 text-white ">
                <div class="car-overlay card-width rounded">
                        <div class="info pt-5">
                                <h4>software engineering</h4>
                                <span>(1,226) Topics</span>
                            </div>
                </div>
                  
            </div>
  </div>   <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 my-3">
        <div class="card card-4 text-white ">
            <div class="car-overlay card-width rounded">
                    <div class="info pt-5">
                            <h4>software engineering</h4>
                            <span>(1,226) Topics</span>
                        </div>
            </div>
              
        </div>
</div>   <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 my-3">
        <div class="card card-5 text-white ">
            <div class="car-overlay card-width rounded">
                    <div class="info pt-5">
                            <h4>software engineering</h4>
                            <span>(1,226) Topics</span>
                        </div>
            </div>
              
        </div>
</div>   <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 my-3">
        <div class="card card-6 text-white ">
            <div class="car-overlay card-width rounded">
                    <div class="info pt-5">
                            <h4>software engineering</h4>
                            <span>(1,226) Topics</span>
                        </div>
            </div>
              
        </div>
</div>   <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 my-3">
        <div class="card card-7 text-white ">
            <div class="car-overlay card-width rounded">
                    <div class="info pt-5">
                            <h4>software engineering</h4>
                            <span>(1,226) Topics</span>
                        </div>
            </div>
              
        </div>
</div>   <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 my-3">
        <div class="card card-8 text-white ">
            <div class="car-overlay card-width rounded">
                    <div class="info pt-5">
                            <h4>software engineering</h4>
                            <span>(1,226) Topics</span>
                        </div>
            </div>
              
        </div>
</div>
    </div></div>
</section>

  <!-- /Top Categories -->

<section class="portfolio text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-6 my-4 col-sm-12 col-lg-4 ">
                <a class="portfolio-link " href="" data-toggle="modal" data-target="#portfolio1">
                    <div class="portfolio-hover d-flex align-items-center ">
                            <i class="fas fa-5x fa-plus m-auto text-white"></i>
                    </div>
                    <img class="img-fluid img" src="img/portfolio/01-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption pt-4 pb-2">
                        <h4>Threads</h4>
                        <p class="text-muted font-italic">Illustration</p>
                </div>
            </div>

            <div class="col-md-6 my-4 col-sm-12 col-lg-4">
                    <a class="portfolio-link " href="" data-toggle="modal" data-target="#portfolio2">
                        <div class="portfolio-hover d-flex align-items-center ">
                                <i class="fas fa-5x fa-plus m-auto text-white"></i>
                        </div>
                        <img class="img-fluid img" src="img/portfolio/02-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption pt-4 pb-2">
                            <h4>Threads</h4>
                            <p class="text-muted font-italic">Illustration</p>
                    </div>
                </div>

                <div class="col-md-6 my-4 col-sm-12 col-lg-4">
                        <a class="portfolio-link " href="" data-toggle="modal" data-target="#portfolio3">
                            <div class="portfolio-hover d-flex align-items-center ">
                                    <i class="fas fa-5x fa-plus m-auto text-white"></i>
                            </div>
                            <img class="img-fluid img" src="img/portfolio/03-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption pt-4 pb-2">
                                <h4>Threads</h4>
                                <p class="text-muted font-italic">Illustration</p>
                        </div>
                    </div>
                    
                <div class="col-md-6 my-4 col-sm-12 col-lg-4">
                        <a class="portfolio-link " href="" data-toggle="modal" data-target="#portfolio4">
                            <div class="portfolio-hover d-flex align-items-center ">
                                    <i class="fas fa-5x fa-plus m-auto text-white"></i>
                            </div>
                            <img class="img-fluid img" src="img/portfolio/04-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption pt-4 pb-2">
                                <h4>Threads</h4>
                                <p class="text-muted font-italic">Illustration</p>
                        </div>
                    </div>
                    
                <div class="col-md-6 my-4 col-sm-12 col-lg-4">
                        <a class="portfolio-link " href="" data-toggle="modal" data-target="#portfolio5">
                            <div class="portfolio-hover d-flex align-items-center ">
                                    <i class="fas fa-5x fa-plus m-auto text-white"></i>
                            </div>
                            <img class="img-fluid img" src="img/portfolio/05-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption pt-4 pb-2">
                                <h4>Threads</h4>
                                <p class="text-muted font-italic">Illustration</p>
                        </div>
                    </div>
                    
                <div class="col-md-6 my-4 col-sm-12 col-lg-4">
                        <a class="portfolio-link " href="" data-toggle="modal" data-target="#portfolio6">
                            <div class="portfolio-hover d-flex align-items-center ">
                                    <i class="fas fa-5x fa-plus m-auto text-white"></i>
                            </div>
                            <img class="img-fluid img" src="img/portfolio/06-thumbnail.jpg" alt="">
                        </a>
                        <div class="portfolio-caption pt-4 pb-2">
                                <h4>Threads</h4>
                                <p class="text-muted font-italic">Illustration</p>
                        </div>
                    </div>
        </div>
    </div>

    <!-- modal body  -->
      <!-- Modal 1 -->
      <div class="modal fade" id="portfolio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog m-auto" role="document">
          <div class="modal-content">  
             <div class="container">
                 <div class="row">
                     <div class="col-lg-8 m-auto">
                            <div class="modal-body py-5">
                                    <h2 class="text-uppercase font-weight-bold py-4">Project Name</h2>
                                    <p class="item-intro text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto pt-3 pb-5" src="img/portfolio/01-full.jpg" alt="">
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                            <li>Date: January 2017</li>
                                            <li>Client: Explore</li>
                                            <li>Category: Graphic Design</li>
                                          </ul>
                                         
                                          <button class="btn btn-warning text-white" data-dismiss="modal" type="button">
                                                <i class="fas fa-times"></i>
                                                Close Project</button>
                                </div>
                     </div>        
             </div>
            </div>
          </div>
        </div>
      </div>

     <!-- Modal 2 -->
     <div class="modal fade" id="portfolio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
            <div class="modal-dialog m-auto" role="document">
              <div class="modal-content">  
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-8 m-auto">
                                <div class="modal-body py-5">
                                        <h2 class="text-uppercase font-weight-bold py-4">Project Title</h2>
                                        <p class="item-intro text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</p>
                                        <img class="img-fluid d-block mx-auto pt-3 pb-5" src="img/portfolio/02-full.jpg" alt="">
                                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <ul class="list-inline">
                                                <li>Date: January 2017</li>
                                                <li>Client: Explore</li>
                                                <li>Category: Graphic Design</li>
                                              </ul>
                                             
                                              <button class="btn btn-warning text-white" data-dismiss="modal" type="button">
                                                    <i class="fas fa-times"></i>
                                                    Close Project</button>
                                    </div>
                         </div>        
                 </div>
                </div>
              </div>
            </div>
          </div>
 <!-- Modal 3 -->
          <div class="modal fade" id="portfolio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog m-auto" role="document">
                  <div class="modal-content">  
                     <div class="container">
                         <div class="row">
                             <div class="col-lg-8 m-auto">
                                    <div class="modal-body py-5">
                                            <h2 class="text-uppercase font-weight-bold py-4">Project Title</h2>
                                            <p class="item-intro text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</p>
                                            <img class="img-fluid d-block mx-auto pt-3 pb-5" src="img/portfolio/03-full.jpg" alt="">
                                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                            <ul class="list-inline">
                                                    <li>Date: January 2017</li>
                                                    <li>Client: Explore</li>
                                                    <li>Category: Graphic Design</li>
                                                  </ul>
                                                 
                                                  <button class="btn btn-warning text-white" data-dismiss="modal" type="button">
                                                        <i class="fas fa-times"></i>
                                                        Close Project</button>
                                        </div>
                             </div>        
                     </div>
                    </div>
                  </div>
                </div>
              </div>
 <!-- Modal 4 -->
              <div class="modal fade" id="portfolio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                    <div class="modal-dialog m-auto" role="document">
                      <div class="modal-content">  
                         <div class="container">
                             <div class="row">
                                 <div class="col-lg-8 m-auto">
                                        <div class="modal-body py-5">
                                                <h2 class="text-uppercase font-weight-bold py-4">Project Title</h2>
                                                <p class="item-intro text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</p>
                                                <img class="img-fluid d-block mx-auto pt-3 pb-5" src="img/portfolio/04-full.jpg" alt="">
                                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                                <ul class="list-inline">
                                                        <li>Date: January 2017</li>
                                                        <li>Client: Explore</li>
                                                        <li>Category: Graphic Design</li>
                                                      </ul>
                                                     
                                                      <button class="btn btn-warning text-white" data-dismiss="modal" type="button">
                                                            <i class="fas fa-times"></i>
                                                            Close Project</button>
                                            </div>
                                 </div>        
                         </div>
                        </div>
                      </div>
                    </div>
                  </div>

             <!-- Modal 5 -->         
              <div class="modal fade" id="portfolio5" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                    <div class="modal-dialog m-auto" role="document">
                      <div class="modal-content">  
                         <div class="container">
                             <div class="row">
                                 <div class="col-lg-8 m-auto">
                                        <div class="modal-body py-5">
                                                <h2 class="text-uppercase font-weight-bold py-4">Project Title</h2>
                                                <p class="item-intro text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</p>
                                                <img class="img-fluid d-block mx-auto pt-3 pb-5" src="img/portfolio/05-full.jpg" alt="">
                                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                                <ul class="list-inline">
                                                        <li>Date: January 2017</li>
                                                        <li>Client: Explore</li>
                                                        <li>Category: Graphic Design</li>
                                                      </ul>
                                                     
                                                      <button class="btn btn-warning text-white" data-dismiss="modal" type="button">
                                                            <i class="fas fa-times"></i>
                                                            Close Project</button>
                                            </div>
                                 </div>        
                         </div>
                        </div>
                      </div>
                    </div>
                  </div>

                   <!-- Modal 6 -->           
              <div class="modal fade" id="portfolio6" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                    <div class="modal-dialog m-auto" role="document">
                      <div class="modal-content">  
                         <div class="container">
                             <div class="row">
                                 <div class="col-lg-8 m-auto">
                                        <div class="modal-body py-5">
                                                <h2 class="text-uppercase font-weight-bold py-4">Project Title</h2>
                                                <p class="item-intro text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</p>
                                                <img class="img-fluid d-block mx-auto pt-3 pb-5" src="img/portfolio/06-full.jpg" alt="">
                                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                                <ul class="list-inline">
                                                        <li>Date: January 2017</li>
                                                        <li>Client: Explore</li>
                                                        <li>Category: Graphic Design</li>
                                                      </ul>
                                                     
                                                      <button class="btn btn-warning text-white" data-dismiss="modal" type="button">
                                                            <i class="fas fa-times"></i>
                                                            Close Project</button>
                                            </div>
                                 </div>        
                         </div>
                        </div>
                      </div>
                    </div>
                  </div>

</section>


<section class="contact-us text-center text-white py-3">
    <div class="container">
        <div class="row py-5 my-5">
            <div class="col-lg-12">
                <h2 class="text-uppercase font-weight-bold">Contact Us</h2>
                <p class="text-muted font-italic">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form action="">
                    <div class="row">
                            <div class="col-md-6">
                                    <div class="form-group">
                                      <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" >
                                      <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                      <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" >
                                      <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                      <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" >
                                      <p class="help-block text-danger"></p>
                                    </div>
                                  </div>
                        
                                  <div class="col-md-6">
                                        <div class="form-group">
                                          <textarea class="form-control" id="message" placeholder="Your Message *" required="required" ></textarea>
                                          <p class="help-block text-danger"></p>
                                        </div>
                                      </div>
                                      <div class="col-lg-12 text-center">
                                            <div id="success"></div>
                                            <button id="sendMessageButton" class="btn py-3 px-5 mt-2 font-weight-bold text-uppercase  btn-warning text-white btn-x1 " type="submit">Send Message</button>
                                          </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


<!-- footer -->
<footer class="footer">
    <div class="container">
      <div class="row ">
        <div class="col-md-12">
          <span class="copyright text-center">Copyright © Your Website 2019</span>
        </div>
 
      </div>
    </div>
  </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>