/* Global styles */
*::selection
{
    background-color:#fed136;
  
}

body
{
 
    font-family: 'Roboto Slab',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}
/* /Global styles */


/* <Navbar> */
.navbar-brand {
    color: #fed136 !important;
    font-size:28px;
    font-family: 'Kaushan Script',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}
.navbar-nav .nav-item .nav-link {
   font-size:14px;
    font-weight: 500;
    padding: 1.1em 1em!important;
    letter-spacing: 1px;
    color: #fff;
    font-family: Montserrat,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}
.nav-link:hover{
    color: #fed136 !important;
}
.custom-toggler
{
    background-color:#fed136 !important;
    color:#fff !important;
    font-size: 16px;
}
@media (max-width:991px)
{
    .custom-navbar
    {
        background-color:#212529 !important
    }
    .navbar-brand 
    {
        font-size:20px;
    }
    .navbar
    {
        padding: 14px !important
    }
}

/* ============================================== */

/* Header */

.masthead
{
  height: 700px;
  background-image:url("../img/header-bg.jpg");
 background-size:cover;
 background-position: center center;
}
.intro-lead-in 
{
    font-size: 40px;
}
.intro-heading h1
{
    font-size: 75px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;

}
.btn-x1 
{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}


@media (max-width:760px)
{
            .masthead
            {
            height: 550px;
            }
            .intro-lead-in 
            {
                font-size: 20px;
            }
            .intro-heading h1
            {
                font-size: 50px;
            }
            .btn-x1 
            {
                padding: 20px 30px !important;
            }
}

/*  /header */

/* ============================================== */
/* Advisors */
.advisors
{
    font-family: 'Poppins', sans-serif;
    
}
.advisors .advisor-info h2
{
    color: #002147;
}
.advisors .sub-advisor 
{

    position: relative;
    font-family: "segoe ui light"
}
.advisors .sub-advisor a
{
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffb606;
}
.advisors .sub-advisor .overlay
{
    background-color:rgba(0, 33, 71, 0.7);
    position: absolute;
    top:-100%;
    bottom:100%;
    left:15px;
    right:15px;
    transition: all 2s;
}
.advisors .sub-advisor:hover .overlay
{
    transform: translateY(100%);
}
.advisors .info-title
{
    background-color: #fff;
    position: absolute;
    left:15px;
    right:15px;
    bottom:15px;
    transition: all 1s;
}
.advisors .sub-advisor:hover .info-title
{
    bottom:-100%;
    transition-delay: 0.5s;
}
.advisors .info-title h4
{
    color: #002147;
}
.advisors .info-title span
{
    color: #ffb606;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}
/* category */
.category
{
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
}
.category .category-title
{
    font-size:30px;
    color:#002147;
    font-weight: 700;

}
.category .category-text
{
    color:#666;
    font-weight: 400;
    font-size:14px;
    line-height: 26px;
}
.card-1 ,.card-2,.card-3,.card-4,.card-5,.card-6,.card-7,.card-8
{
    
    height: 178px;
    background-size: cover;
    border: none;
    transition:all 1s;
} 
.card-1{background-image: url(../img/category/1.jpg);}
.card-2{ background-image: url(../img/category/2.jpg);}
.card-3{background-image: url(../img/category/3.jpg);}
.card-4{background-image: url(../img/category/4.jpg);}
.card-5{background-image: url(../img/category/5.jpg);}
.card-6{background-image: url(../img/category/6.jpg);}
.card-7{background-image: url(../img/category/7.jpg);}
.card-8{background-image: url(../img/category/8.jpg);}

.card-width
{
    width: 100%;
    height: 100%;
}

.card-1 .car-overlay {background-color: #337ab7;}
.card-1 .car-overlay:hover{background-color:rgba(51, 122, 180, 0.58);}

.card-2 .car-overlay {background-color: #1ec1d9;}
.card-2 .car-overlay:hover{background-color:rgba(30, 193, 217, 0.51)}

.card-3 .car-overlay {background-color: #10c45c ;}
.card-3 .car-overlay:hover{background-color:rgba(16, 196, 92, 0.64)}

.card-4 .car-overlay {background-color: #47c58e ;}
.card-4 .car-overlay:hover{background-color:rgba(71, 197, 142, 0.6)}

.card-5 .car-overlay {background-color: #f9bd44;}
.card-5 .car-overlay:hover{background-color:rgba(249, 189, 68, 0.7)}

.card-6 .car-overlay {background-color: #e948ae ;}
.card-6 .car-overlay:hover{background-color:rgba(233, 72, 174, 0.55)}

.card-7 .car-overlay {background-color: #e84b3a ;}
.card-7 .car-overlay:hover{background-color:rgba(232, 75, 58, 0.62)}

.card-8 .car-overlay {background-color: #92278f ;}
.card-8 .car-overlay:hover{background-color:rgba(146, 39, 143, 0.48)}
.card .car-overlay {  transition:all 1s;}
.category .info 
{
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
    padding: 20px
}
/* /category */

/* portfolio */
.portfolio
{
    background-color:#f8f9fa;
    font-family: Montserrat,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}
.portfolio-caption
{
    background-color:#fff;
}
.portfolio-caption h4
{
    font-weight: 700;
}
.portfolio-caption p
{
    font-weight: 700;
    font-size: 16px;
}
.portfolio-link
{
    position: relative;
    display: block;
}
.img
{
    object-fit: cover;
    width:100%;
}
.portfolio-hover
{
    position:absolute;
    width: 100%;
    height:100%;
    top:0;
    left:0;
   opacity: 0;
    
transition: all 1s;
}
.portfolio-link:hover .portfolio-hover
{
    background-color: rgba(254,209,54,.9);
    opacity:1;
}
.modal-dialog
{
    max-width:80% !important;
}

/* /portfolio */


/* Contact us */
.contact-us
{
    background-color: #212529;
    background-image: url(../img/map-image.png);
    background-size: cover;
}
.contact-us h2 
{
    font-size: 40px;
    margin-bottom: 15px;
    font-family: Montserrat,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}
 textarea.form-control {
    height: 248px;
}
.form-group >input{
    padding: 35px;
}
/* /contact us */

/* footer */
.footer {
    padding: 25px 0;
    text-align: center;
}